### ISSUE TITLE
Treat ffmpeg decode failures as errors

### ISSUE THREAD

**Issue by toofar** [Polochon-street/bliss-rs#44]
When processing my music library (with blissify) I ran into several segfaults from ffmpeg.

It seems these tracks (which are probably corrupt or something...) failed to decode [here](https://github.com/Polochon-street/bliss-rs/blob/7498cf4/src/song.rs#L566), but since that's only treated as a warning, not an error, the program continued on and ffmpeg segfaulted while trying to [resample](https://github.com/Polochon-street/bliss-rs/blob/7498cf4/src/song.rs#L670) them.

I can probably find an innocuous song for you to reproduce with if you want.

A patch like:

```diff
diff --git a/src/song.rs b/src/song.rs
index 374125b9a51a..35461e0278d9 100644
--- a/src/song.rs
+++ b/src/song.rs
@@ -563,7 +563,12 @@ impl Song {
                     song.sample_array = child.join().unwrap()?;
                     return Ok(song);
                 }
-                Err(e) => warn!("error while decoding file '{}': {}", path.display(), e),
+                Err(e) => {
+                    return Err(BlissError::DecodingError(format!(
+                        "error decoding file: {}.",
+                        e,
+                    )))
+                }
             };
             
             loop {
```

made it get past those songs for me.

Here is the stack trace:

```
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:451
#1  0x00007fcd1d963c98 in  () at /lib/x86_64-linux-gnu/libswresample.so.4
#2  0x00007fcd1d964709 in  () at /lib/x86_64-linux-gnu/libswresample.so.4
#3  0x00007fcd1d964f15 in  () at /lib/x86_64-linux-gnu/libswresample.so.4
#4  0x00007fcd1d965a15 in swr_convert ()
    at /lib/x86_64-linux-gnu/libswresample.so.4
#5  0x00007fcd1d96689e in swr_convert_frame ()
    at /lib/x86_64-linux-gnu/libswresample.so.4
#6  0x00005651e1301bbf in ffmpeg_next::software::resampling::context::Context::run (self=0x7fcc8f9eb4c0, input=0x7fcc8f9eb620, output=0x7fcc8f9eb5e8)
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/ffmpeg-next-5.1.1/src/software/resampling/context.rs:158
#7  0x00005651e09d5ffb in bliss_audio::song::resample_frame
    (rx=..., in_codec_format=..., in_channel_layout=..., in_rate=44100, sample_array=...)
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/bliss-audio-0.5.2/src/song.rs:669
#8  0x00005651e09d568f in bliss_audio::song::{impl#3}::decode::{closure#6} ()
    at /home/user/.cargo/registry/src/github.com-1ecc6299db9ec823/bliss-audio-0.5.2/src/song.rs:537
#9  0x00005651e0baa67b in std::sys_common::backtrace::__rust_begin_short_backtrace<bliss_audio::song::{impl#3}::decode::{closure#6}, core::result::Result<alloc:--Type <RET> for more, q to quit, c to continue without paging--c
:vec::Vec<f32, alloc::alloc::Global>, bliss_audio::BlissError>> (f=...) at /usr/src/rustc-1.56.0/library/std/src/sys_common/backtrace.rs:125
#10 0x00005651e09e368c in std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}<bliss_audio::song::{impl#3}::decode::{closure#6}, core::result::Result<alloc::vec::Vec<f32, alloc::alloc::Global>, bliss_audio::BlissError>> () at /usr/src/rustc-1.56.0/library/std/src/thread/mod.rs:481
#11 0x00005651e086dbfd in core::panic::unwind_safe::{impl#23}::call_once<core::result::Result<alloc::vec::Vec<f32, alloc::alloc::Global>, bliss_audio::BlissError>, std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}> (self=..., _args=()) at /usr/src/rustc-1.56.0/library/core/src/panic/unwind_safe.rs:271
#12 0x00005651e0870cfb in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}>, core::result::Result<alloc::vec::Vec<f32, alloc::alloc::Global>, bliss_audio::BlissError>> (data=0x7fcc8f9ebba8) at /usr/src/rustc-1.56.0/library/std/src/panicking.rs:403
#13 0x00005651e088758b in __rust_try ()
#14 0x00005651e0870768 in std::panicking::try<core::result::Result<alloc::vec::Vec<f32, alloc::alloc::Global>, bliss_audio::BlissError>, core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}>> (f=...) at /usr/src/rustc-1.56.0/library/std/src/panicking.rs:367
#15 0x00005651e0ad84fc in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked::{closure#0}::{closure#0}>, core::result::Result<alloc::vec::Vec<f32, alloc::alloc::Global>, bliss_audio::BlissError>> (f=...) at /usr/src/rustc-1.56.0/library/std/src/panic.rs:129
#16 0x00005651e09e23d4 in std::thread::{impl#0}::spawn_unchecked::{closure#0}<bliss_audio::song::{impl#3}::decode::{closure#6}, core::result::Result<alloc::vec::Vec<f32, alloc::alloc::Global>, bliss_audio::BlissError>> () at /usr/src/rustc-1.56.0/library/std/src/thread/mod.rs:480
#17 0x00005651e089590f in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked::{closure#0}, ()> () at /usr/src/rustc-1.56.0/library/core/src/ops/function.rs:227
#18 0x00005651e133ee63 in alloc::boxed::{impl#44}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> (self=..., args=()) at /usr/src/rustc-1.56.0/library/alloc/src/boxed.rs:1636
#19 alloc::boxed::{impl#44}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> (self=0x7fcca00a77e0, args=()) at /usr/src/rustc-1.56.0/library/alloc/src/boxed.rs:1636
#20 std::sys::unix::thread::{impl#2}::new::thread_start (main=0x7fcca00a77e0) at library/std/src/sys/unix/thread.rs:106
#21 0x00007fcd1d91ad80 in start_thread (arg=0x7fcc8f9fc640) at pthread_create.c:481
#22 0x00007fcd1b32176f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:9

```

**Comment by Polochon-street** [comment]
Hi,
Thanks for reporting! :)
I'll double-check, but I think you're right. Could you perhaps send me one of these files, so I can reproduce it and maybe fix bliss altogether for these files? Sometimes a bug slips in the decoding code :sweat_smile:

**Comment by toofar** [comment]
Here's one. And it seems the file is indeed borked: https://litter.catbox.moe/lx2no4.mp3

**Comment by Polochon-street** [comment]
thanks for providing a file, I think I managed to track down the issue, could you check that https://github.com/Polochon-street/bliss-rs/pull/45 fixes it?

The resampling was over-optimistic, and was assuming that every decoded packet had the same format (which should happen on non-broken files, I guess); this adds a check, so the file is not completely discarded. Experience shows that a lot of files are broken only at the end, so it would be a shame to just skip them :)

**Comment by toofar** [comment]
Thank you, I can confirm no more segfaults for me. Also down from 139 files with `analyzed = false` to 71 so it seems being more forgiving than my patch was worth it (and I've still got a bunch of corrupted files to investigate). Also I ran update again to make sure it did save all the errors to the DB correctly and got `No (new) songs found.` so it seems it did :heavy_check_mark:

**Comment by Polochon-street** [comment]
Great! I merged the fix, and published a new version of bliss, so all should be good now, closing :)

**Comment by Polochon-street** [comment]
@toofar would it possible for you to upload your file again? :grimacing: 
The fix I made botched something for WAV files, so I'd need to make sure fixing WAV files will not make your file decoded wrong

**Comment by toofar** [comment]
It may have been this one, maybe. It sure gets a "received decoded packet with wrong format; file might be corrupted." message on a build from the other week https://litter.catbox.moe/slmnno.mp3

**Comment by Polochon-street** [comment]
indeed, that was the one. Thanks!
